<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Css/normalize.css"/>
    <link rel="stylesheet" href="Css/stylee.css"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/53f1340db6.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="fonts/Rancho/stylesheet.css" type="text/css"/>
   <title>Booki</title>
</head>
<body>
    <header>
        <h1 class="booki">Booki</h1>
        <nav class="flex horizontal">

            <div id="heb-act ">
                <a id="heb" href="#hebergement" class="nav-selected ai">Herbergement</a>
                <a id="act" href="#activites" class="ai">Activités</a>
            </div>
        </nav>
    </header>
        <section>
            <div class="m-titre-a">
                <h2>Trouvez votre hébergements pour vos vacances de rêve</h2>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <div class="Bordure-search flex-center" >
                <div class="t-icon flex-center fond-gris" ><i class="fas fa-map-marker-alt"></i></div>
    <div ><input class="recherche flex-center bordure-none padding-search "  type="search" placeholder="Marseille, France"/></div>
                <div class="fond-bleu flex-center button-search" >
                    <span class="no-mobile">Rechercher</span>
                    <span class="No-destop"><i class="fas fa-search"></i></span>   
                </div>
            </div>
            <div class="filtre marge-filtre m-filtre" >
            <div class="marge-filtre-titre" ><h3>Filtres</h3></div>
<div class="flex-around ">
            <div class="filtre-text-icon flex-between m-eco" ><i class="fas fa-money-bill-wave fa-lg color-bleue flex-center icon-filtre  "></i><div class="filtre-texte flex-center gras" >Economique</div></div>
            <div class="filtre-text-icon flex-between m-fami" ><i class="fas fa-child fa-lg color-bleue icon-filtre   "></i><div class="filtre-texte flex-center gras" >Familial</div></div></div>
<div class="flex-around m-filtre ">
            <div class="filtre-text-icon flex-between" ><i class="fas fa-heart fa-lg color-bleue icon-filtre  "></i><div class="filtre-texte flex-center gras" >Romantique</div></div>
            <div class="filtre-text-icon flex-between" ><i class="fas fa-dog fa-lg color-bleue icon-filtre  "></i><div class="filtre-texte flex-center gras" >Animaux autorisés</div></div>
            </div>
        </div>

            <div class="info" >
                <div class="flex-center icon-parents" ><i class="fas fa-info fa-xs color-bleue "></i></div>
                <p>PLus de 500 logements sont disponibles dans cette ville </p>
            </div>
        </section>
    <section class="flex-around" id="hebergement">
        <div class="t-hebergement b-hebergement flex-c-around gris" >
            <h3>Hébergement à Marseille</h3>
            <div>
            <div class="flex-between b1" >
                <div class="c-hebergement" >
                    <div ><a href=”#”></a><img src="images/hebergements/1_xlarge/Hebergement7.jpg" class="img-h1" alt="H1"  /></div>
                    <div class="d-hebergement" >
                        <h3>Auberge de la Cannebière</h3>
                    <p>Nuit à partir de 25€</p>
                    <div><i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-gris"></i>
                    </div>
                </div>
                </div>
                <div class="c-hebergement" >
                    <div ><a href=”#”></a><img src="images/hebergements/1_xlarge/Hebergement6.jpg" class="img-h2" alt="H2" /></div>
                    <div class="d-hebergement" >
                        <h3>Hôtel du port</h3>
                    <p>Nuit à partir de 52€</p>
                    <div><i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                    </div>
                </div>
                </div>
                <div class="c-hebergement">
                    <div ><a href=”#”></a><img src="images/hebergements/1_xlarge/Hebergement9.jpg" class="img-h3" alt="H3" /></div>
                    <div class="d-hebergement" >
                        <h3>Hôtel les muettes</h3>
                    <p>Nuit à partir de 76€</p>
                    <div><i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                    </div>
                </div>
                </div></div>
            </div>
                <div class="flex-between b2" >
                    <div class="c-hebergement" >
                    <div ><img src="images/hebergements/1_xlarge/Hebergement1.jpg" class="img-h4" alt="H4" /><a href=”#”></a></div>
                    <div class="d-hebergement" >
                        <h3>Hôtel de la Mer</h3>
                    <p>Nuit à partir de 46€</p>
                    <div><i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-gris"></i>
                    </div>
                </div>
                
                </div>
            
                <div class="c-hebergement" >
                    <div ><img src="images/hebergements/1_xlarge/Hebergement8.jpg" class="img-h5" alt="H5" /><a href=”#”></a></div>
                    <div class="d-hebergement" >
                        <h3>Auberge le panier</h3>
                    <p>Nuit à partir de 23€</p>
                    <div><i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-gris"></i>
                    </div>
                </div>
                </div>
                <div class="c-hebergement" >  
                 <img src="images/hebergements/1_xlarge/Hebergement4.jpg" class="img-h6" alt="H6" /><a href=”#”></a>
                 <div class="d-hebergement" >
                        <h3>Hôtel chez Amina</h3>
                    <p>Nuit à partir de 96€</p>
                    <div><i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                        <i class="fas fa-star color-bleue"></i>
                    </div>
                </div>
                </div>
            </div>
            <p class="gras">Afficher plus</p>
        </div>
        <article class="t-populaire b-populaire gris" >
<div class="flex-between" >
    <h2 class="tstp">Les plus populaires</h2><div><i class="fas fa-chart-line fa-2x"></i></div>
</div>
<div class="flex-c-around" >
    <div class="flex-center c-populaire b-populaire1-2" >
        <img src="images/hebergements/4_small/Hebergement3.jpg" class="img-p" alt="P1" /><a href=”#”></a>

    <div class="c-d-populaire" >
        <h3>Hôtel le soleil du matin </h3>
        <p>Nuit à partir de 128€</p>
        <div><i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
        </div>
    </div></div>
    <div class="flex-center c-populaire b-populaire1-2" >
        <img src="images/hebergements/4_small/Hebergement2.jpg" class="img-p" alt="P2"  /><a href=”#”></a>

    <div class="c-d-populaire" >
        <h3>Au coeur de l'eau Chambre d'hôte</h3>
        <p>Nuit à partir de 71€</p>
        <div><i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-gris"></i>
        </div>
    </div></div>
    <div class="flex-center c-populaire">
        <img src="images/hebergements/4_small/Hebergement5.jpg" class="img-p" alt="P3" /><a href=”#”></a>

    <div class="c-d-populaire" >
        <h3>Hôtel tout bleu et Blanc </h3>
        <p>Nuit à partir de 68€</p>
        <div><i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-bleue"></i>
            <i class="fas fa-star color-gris"></i>
        </div>
    </div>
    </div>
</div>
</article>
    </section>
    <section class="Ac" >
<h2 class="m-titre-a" id="activites">Activités à Marseille</h2>
<article class=" ba flex-between" >
<div class=" ca flex-c-center" >
    <img src="images/activites/3_medium/Activité6.jpg" class="img-a14" alt="A14" /><a href=”#”></a>
    <div class="h-titre titre-a">
        <h3>Vieux port</h3></div>
</div>

<div class=" ba2356 flex-c-between">
<div  >
    <div class="ca2356 flex-c-center" >
        <img src="images/activites/3_medium/Activité5.jpg" class="img-a2" alt="A2" /><a href=”#”></a>
        <div class="h-titre titre-a">
            <h3>Fort de Pomègues</h3>
        </div>
    </div>
    </div>
    
        <div class=" ca2356 flex-c-center" >
            <img src="images/activites/4_small/Activité2.jpg" class="img-a3" alt="A3" /><a href=”#”></a>
            <div class="h-titre titre-a" >
                <h3>Îles du Frioul</h3></div>
        </div>
        </div>
<div class=" ca flex-c-center" >
    <img src="images/activites/3_medium/Activité3.jpg" class="img-a14" alt="A14" /><a href=”#”></a>
    <div class="h-titre titre-a" >
        <h3>Parc National des calanques</h3></div>
</div>

<div class=" ba2356 flex-c-between">
<div  >
    <div class="ca2356 flex-c-center" >
        <img src="images/activites/3_medium/Activité1.jpg" class="img-a56" alt="A56"/><a href=”#”></a>
        <div class="h-titre titre-a">
            <h3>Notre-Dame-de-la-Garde</h3></div>
    </div>
    </div>
    
        <div class=" ca2356 flex-c-center" >
            <img src="images/activites/4_small/Activité4.jpg" class="img-a56" alt="A56" /><a href=”#”></a>
            <div class="h-titre titre-a" >
                <h3>Parc Longchamp</h3></div>
        </div>
        </div>
    </article>
</section>
<footer>
<div class="footer flex-between gris">
<div class="t-b-footer marge-b-footer1" > 
    <h3>A propos</h3>
    <p>Fonctionnement du site</p>
    <p>Condition générale de vente</p>
    <p>Données et confidentialité</p>
</div>
<div class="t-b-footer" > 
    <h3>Nos hébergements </h3>
    <p>Charte qualité</p>
    <p>Soumettre votre hôtel</p>
</div>
<div class="t-b-footer marge-b-footer3"> 
    <h3>Assistance</h3>
    <p>Centre d'aide</p>
    <p>Nous contacter</p>
</div>
</div>
</footer>
</body>
 