html,body {
    font-family: Raleway;
}

.booki{
    font-family: 'ranchoregular';
    font-size: 40px;

}
body{
    margin: auto;
    max-width: 1200px;
}
h1{
    color: #0742fc;
}
header {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
    
#heb-act {
display: flex;
flex-direction: row;
justify-content: space-between;
}
    
nav {
justify-content: center;
}

nav > div {
    
}
    
nav > div > a {
margin: 10px 40px;
}
/*Flexbox*/

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-c-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-c-around{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.flex-c-between{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Tailles*/
.t-liens{
    width: 100%;
}
.t-liens12{
    margin-left: 60%;
}
.t-lien{
    width: 140px;
    height: 99px;
}
.t-hebergement{
    flex: 2;
    height: 720px;
    margin-right: 20px;
    border-radius: 10px;
}
.t-populaire{
    flex: 1;
    height: 720px;
    margin-right: 20px;
    border-radius: 10px;
}


/*Couleurs*/
.color-bleue{
    color:#0065FC;
}
.color-gris{
    color:rgba(87, 84, 84, 0.158);
}
.fond-bleu{
    background-color:#0065fc ;
}
.gras{
    font-weight: bold;
}
.gris{
    background-color: #f2f2f2;
}
/*Navigation*/

.t-nav{
    height:auto;
}


.nav-bordure{
    border-top: 1px solid blue;
}

/*Header*/



.Bordure-search {
    width: 400px;
    border-radius: 10px;
    border: 0.5px ;
}
.recherche{
    height:50px ;
    width: 230px;
    font-size: 18px;
    color: black;
    font-weight: bold;
}
.t-icon{
    height: 50px;
    width: 50px;
    border-radius: 10px 0 0 10px ;
}
.bordure-none{
    border: none;
}
.padding-search{
    padding-left: 20px;
}
.button-search{
    height: 50px;
    width: 120px;
    cursor: pointer;
    color: white;
    border-radius: 0 10px 10px 0 ;
}
.No-destop{
    display:none;
}

/*Filtres*/

.filtre{
    display: flex;
    align-items: center;
}
.marge-filtre{
    margin-top: 50px;
    margin-bottom: 20px ;
}
.marge-filtre-titre{
    margin-right: 20px;
}
.filtre-text-icon {
    border: 2px solid;
    height: 40px;
    border-radius: 30px ;
    margin-right: 20px;
    color: #d9d9df;
}
.filtre-text-icon:hover > .filtreTexte{
    color:blue
}
.filtre-text-icon:hover > .filtreIcons{
color: white;
background-color: blue;
}
.filtre-text-icon:hover {
    color: blue;
    background-color: #f2f4f7;
}
.filtre-texte{
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0 25px 25px 0 ;
    color: black;
}
.filtre-icon{
    margin-left: -2px;
    border-radius: 25px;
    width: 52px;
    height: 52px;
    color: blue;
    background-color: #deebff;
}
.icon-filtre{
    padding: 5px;
    background-color: #deebff;
    border-radius: 50px;
    overflow: hidden;
    height: 34px;
    width: 35px;
    margin-left: -3px;
    display: flex!important;
    justify-content: center;
    align-items: center;
}

/*info*/
.info{
    display: flex;
    align-items: center;
}
.icon-parents{
    width: 20px;
    height: 20px;
    border: 2px solid #f2f2f2;
    border-radius: 25px;
    margin-right: 5px;
}

/*Hebergement b=bloc c=cube d=détails */

.b-hebergement{
padding-left: 20px;
padding-right: 20px;
}
.c-hebergement{
width: 30%;
height: auto;
background-color: white;
padding: 1%;
border-radius: 20px;
box-shadow: 5px 5px 5px 1px #f2f2f2;
}
.d-hebergement{
    width: 90%;
}

.b1{
    margin-bottom: 10px;
}
.b2{
    margin-top: 10px;
}

/*Images*/ 
.img-h1{
    object-fit: cover;
    width: 100%;
    height: 130px;
    border-radius: 15px 15px 0 0 ;
    }
.img-h2{
    object-fit: cover;
    width: 100%;
    height: 130px;
    border-radius: 15px 15px 0 0 ;
    }
.img-h3{
    object-fit: cover;
    width: 100%;
    height: 130px;
    border-radius: 15px 15px 0 0 ;
    }

.img-h4{
    object-fit: cover;
    width: 100%;
    height: 130px;
    border-radius: 15px 15px 0 0 ;
    }
.img-h5{
    object-fit: cover;
    width: 100%;
    height: 130px;
    border-radius: 15px 15px 0 0 ;
    }
.img-h6{
object-fit: cover;
width: 100%;
height: 130px;
border-radius: 15px 15px 0 0 ;
}


/*populaire*/
.b-populaire {
    padding-left: 20px;
    padding-right: 20px;
}

.c-populaire{
    background-color: white;
    height: auto;
    padding: 1% 0 1% 1%;
    border-radius: 20px;
}
.b-populaire1-2{
    margin-bottom: 20px;
}

.c-d-populaire{
    width: 60%;
    padding-left: 5%;
}
.img-p{
    object-fit: cover;
    width: 35%;
    height: 160px;
    border-radius: 15px 0 0 15px ;

}

/*Activité b=bloc ba=bloc-Activité c=cube ca=cube-activité t-a=titre activité*/
.Ac{
    margin-top: 50px;
    margin-bottom: 50px;
}
.ba{
    width: 100%;
    height: 600px;
}
.ba2356{
width: 23%;
height: 600px;

}
.ca{
    width: 23%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 1px #f2f2f2;
}
.ca2356{
width: 100%;
border-radius: 15px;
box-shadow: 5px 5px 5px 1px #f2f2f2;
}
.h-titre{
    height: 70px;
}
.titre-a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
    width: 95%;
}


/* Images activité*/
.img-a14{
    object-fit: cover;
    width: 100%;
    height: 530px;
    border-radius: 15px 15px 0 0 ;

}
.img-a2{
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 15px 15px 0 0 ;
}
.img-a3{
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 15px 15px 0 0 ;
}
.img-a56{
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0 ;

}

/*Footer*/

.footer{

    height: 300px;
    margin-top: 100px;
}
.t-b-footer{
height: 150px;

}
.marge-b-footer1{

    margin-left: 5%;
}
.marge-b-footer3{

    margin-right: 15%;
}

/*responsive*/

@media screen and (max-width:1295px) {

    .t-liens12{
    margin-left :35%;
    }
.d-hebergement{
    min-height:150px;
}
.t-hebergement{
    min-height: auto;
    padding:20px;
}
.t-populaire{
    min-height: auto;
    padding:20px;
}
.tstp{
    margin-top:0;
}}
@media screen and (max-width:990px) {
    
    .m-filtre{
flex-direction: column;
align-items: flex-start;
}
.filtre-text-icon{
   margin-bottom:20px;
}
#hebergement{
    flex-direction: column-reverse;
    width: 100%;
}
.b-populaire{
    flex: none;
    width:90%;
    margin-left:0;
    padding: 5%;

}
.b-hebergement{
    flex: none;
    width:90%;
    margin-right:0;
    margin-top:50px;
    padding:5%;
}

}

@media screen and (max-width:770px) {
    body{
        margin: 8px;
    }
    
    .t-liens{
    width:90px;
}
    
    .t-Liens12{
        margin-left:20%;
    }
    .b-hebergement{
height: auto;
    }
    .b1{
flex-direction: column;
margin-bottom:0;
    }
    .b2{
flex-direction: column;
margin-top:0;
    }
    .c-hebergement{
        width:100%;
        margin-bottom:50px;
    }
    .d-hebergement{
        min-height: auto; 

    }
    .ba{
        flex-direction: column;
        height: auto;
    }
    .ca{
        width:100%;
        margin-bottom:50px;
    }
   
    .ba2356{
        width:100%;
        height: auto;
    }
    .ca2356{
        margin-bottom:50px;
    }
    .img-a14,.img-a2,.img-a3,.img-a56{
        height:200px;
    }
    .footer{
        flex-direction: column;
        align-items: flex-start;
        height: auto ;
        padding-left:20px;
    }
    .marge-b-footer1{
        margin-left:0;

    }
}
@media screen and (max-width:600px){
.t-Liens12{

    order: 1;
    width:100%;
    margin-left:0;
}
.t-lien-mobile{
    width:50%;
    border-top:none;
    border-bottom:5px solid #f2f2f2;
}
.t-liens{
    height: auto;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
}
.t-lien-mobile:hover {
    border-top:0;
    border-bottom: 5px solid #0065fc;
}
.mobile-h1{
    font-size: x-large;
}
.Bordure-search{
    width:auto;
    border:none
}
.recherche{
    width: 200px;
    border-bottom:1px solid #f2f2f2;
    border-top:1px solid #f2f2f2;
}
.button-search{
    width:50px;
    border-radius:15px;
}

.No-destop{
    display: block;
}
.no-mobile{
    display:none;
}

.htlm,body{
    margin:0;
    padding:0;
}
.marge-filtre{
    padding-left:5%;

}
.filtre-texte{
    padding-left:10px;
    padding-right:10px;
}
.info{
    padding-left:5%;
}
.b-populaire{
    border-radius:0;

}
.b-hebergement{
    background-color: white;
}
.ba{
    padding:5%;
    width:90%;

}
.m-eco{
    margin-right:5px;

}
.m-fami{
    margin-right:0;

}
.m-titre-a{
    padding-left:5%;

}
@media screen and (max-width: 500px) {
    header {
        flex-direction: column;
    }

    nav {
        width: 100%;
    }

    #heb-act > a {
        flex-basis: 50%;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        border-top: 0px;
        padding-bottom: 10px;
    }

    #heb {
        border-bottom: 3px solid blue;
    }
    #act {
        border-bottom: 3px solid lightgrey;
    }

    #heb-act > a {
        margin-bottom: 0px;
    }
}
}